<!DOCTYPE html>
<html lang="en">

<head>
	<title>KnowMe - App Documentation</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/custom-theme.css">

</head>

<body>
	<header class="header fixed-top d-flex justify-content-center">

		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper left-custom">
					<div class="site-logo"><a class="navbar-brand" href="index.html">
						<!-- <img class="logo-icon me-2" src="#"> -->
						<span class="logo-text">Kno<span class="text-alt"><u>me</u></span></span></a>
					</div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">

					<!-- <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
					</ul> -->

					<!-- <a href="docs-page.html#section-1" class="btn btn-primary d-none d-lg-flex">Go to Documentation</a> -->
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->

	<div class="jumbotron-container">
		<div class="jumbotron-half1">
			<div class="jumbotron-text-container">
				<p class="jumbotron-title">Experience the <br> new <span class="text-social-fresco">Social</span></p>
				<br>
				<p class="jt-desc">Discover a whole new way to connect and engage with the people in your professional network. The new Knome app brings together the best features you love, designed to enhance your social experience within the organisation like never before.</p>
				<br>
				<div class="button-container">
					<button class="goto-actionBtn-fresco" onclick="location.href='homepage.html';">Go to Documentation</button>
				</div>
			</div>
		</div>
		<div class="jumbotron-half2-fresco">
			<div class="jumbotron-img-container mockup-margin-custom">
				<img src="assets/images/HomepageScreensMockup.png" alt="Image Mockup" class="jtImg-mockup">
			</div>
		</div>
	</div>

	<div class="txtmkp-container">
		<div class="mockup-container">
			<div class="txtTitle-container">
				<p>Hello to new <span class="app-logo-fresco"><span class="logo-know">Kno</span><span><u>me</u></span></span></p>
			</div>
			<div class="txtDesc-container">
				<p><i class="fa-regular fa-circle-check" style="color: #EF3089;"></i> New Events Screen, <i class="fa-regular fa-circle-check" style="color: #EF3089;"></i> Revamped Video Channel along with other screens, <i class="fa-regular fa-circle-check" style="color: #EF3089;"></i> New Announcements Screen, <i class="fa-regular fa-circle-check" style="color: #EF3089;"></i> New home to find exciting opportunities <br> and more...</p>
			</div>
			<div class="jumbotron-img-container mockup2nd-display-custom">
				<img src="assets/images/Fresco-App-Mockup.png" alt="Image Mockup" class="mc-appMockup ">
			</div>
		</div>
	</div>

	<div class="page-header theme-bg-dark py-5 text-center position-relative thirdSection-container-fresco">
		<div class="container">
			
			<div class="txtDesc-container thirdSec-footerTitle-fresco">
				<p class="mb-0">Check out the new & old app comparison below</p>
			</div>
		</div>
	</div>

	<div class="sectionFour-container">
		<div class="fourthSec-half1">
			<div class="fourthSec-text-container">
				<p class="jumbotron-title newTitleIndex">OLD UI</p>
			</div>
		</div>
		<div class="fourthSec-half2-fresco">
			<div class="fourthSec-text-container">
				<p class="jumbotron-title oldTitle-fresco">NEW UI</p>
			</div>
		</div>
		<div class="fourthSec-img-container">
			<img src="assets/images/Section4-appMockup-fresco.png" alt="Image Mockup" class="secFour-appMockup">
		</div>
	</div>

	<div class="sectionFive-container">
		<div class="fifthSec-middleContainer">
			<p>To know more about new Kno<span><u>me</u></span> click button below</p>
			<!-- <button class="fifthSec-action-btn mx-2" onclick="location.href='index.html';" style="width: 300px;">Check with Other Color Theme</button> -->
			<button class="fifthSec-action-btn-fresco" onclick="location.href='homepage.html';">Go to Documentation</button>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-bottom text-center py-5 sectionSix-footer">
			<small class="copyright copyrightIndexPg">Designed and developed by <a class="theme-link"
					href="https://www.linkedin.com/in/rohitpatle03/" target="_blank">Rohit Patle</a> for
				developers</small>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
	<script src="assets/js/highlight-custom.js"></script>
	<script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
	<script src="assets/js/docs.js"></script>

</body>

</html>